.chat {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 15% 80% 5%;

	&__header {
		display: flex;
		padding: 2rem;
		background-color: #ffffff;
		justify-content: flex-start;
		align-items: center;

		& img {
			width: 6rem;
			border-radius: 50%;
		}

		&--name {
			display: flex;
			flex-direction: column;
			margin-left: 1rem;

			& h2 {
				font-size: 1.5rem;
				margin: 0 0 0.5rem 0;
				color: #3c3d3f;
			}
			& h3 {
				font-size: 1rem;
				color: #777777;
				margin: 0;
			}
		}
	}

	&__messages {
		background-color: #e9e9e9;
		padding: 1rem;
		overflow: auto;
		flex: auto;
	}

	&__input-area {
		background-color: #ffffff;
		display: flex;
		gap: 1rem;
		align-items: center;
		justify-content: space-between;

		& input {
			margin-left: 1rem;
			border-radius: 0.5rem;
			border: 1px solid #b5b5b5;
			background-color: #fbfbfb;
			width: 100%;
			height: 2rem;
			padding-left: 1rem;
		}

		& button {
			border: none;
			background-color: #f0f0f0;
			border-radius: 0.5rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 2rem;
			margin: 0 1rem;
			font-weight: 600;
			color: #777777;
		}
	}

	// Mobile
	@media (max-width: 1024px) {
		grid-template-rows: 15% 75% 10%;
	}
}
